# toby-spring

./: build.gradle  readme.md  settings.gradle
src/main/java/com/example/tobyspring/: Config.java  Hello.java  HelloController.java  HelloDecorator.java  HelloRepository.java  HelloRepositoryJdbc.java  HelloService.java  MySpringApplication.java  RestHelloController.java  SimpleHelloService.java  TobySpringApplication.java  WebServerConfiguration.java
src/main/java/com/example/tobyspring/config/: ConditionalMyOnClass.java  EnableAutoConfiguration.java  EnableMyAutoConfiguration.java  EnableMyConfigurationProperties.java  MyAutoConfigImportSelector.java  MyAutoConfiguration.java  MyConfigurationProperties.java  MyConfigurationPropertiesImportSelector.java  MyOnClassCondition.java  MySpringApplication.java
src/main/java/com/example/tobyspring/config/autoconfig/: DataSourceConfig.java  DispatcherConfig.java  JettyServletWebServerConfig.java  MyConfigurationProperties.java  MyDataSourceProperties.java  PropertyPlaceholderConfig.java  PropertyPostProcessorConfig.java  ServerProperties.java  ServerPropertiesConfig.java  ServletWebServerConfig.java  TomcatServletWebServerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/tobyspring/: HelloBootTest.java  HelloControllerTest.java  HelloRepositoryJdbcTest.java  HelloServiceCountTest.java  MySpringApplicationTest.java  SimpleHelloServiceTest.java  TobySpringApplicationTest.java
src/test/java/com/example/tobyspring/config/autoconfig/: DataSourceConfigTest.java  JdbcTemplateTest.java  SimpleSpringBootTest.java
src/test/java/com/example/tobyspring/study/: ConditionalTest.java  ConfigurationTest.java
